\section{Теория вероятностей}
При бросании куибика может выпасть 1, 2, 3, 4, 5, 6.
Такие собыитя мы будем называть элементарными. Вместе они
оразуют пространство событий. Всякое подмножество в пространстве
событий будем называть событием. Так выподение четного числа на кубики это не элементарное событие.
Вероятность -- это функция сопоставляющая каждому событию число, 
вероятность события. Свойства вероятности. 
Если $A$ и $B$ события и $A * B= \emptyset$
$$
	P(A + B) =P(A) + P(B) 
$$
На python класс для дискретного распределния.
<<ddist.py>>=
class DDist:
	def __init__(self, dictionary):
		self.d = dictionary
	def draw(self):
		x = random()
		help = 0
		for k in self.d:
			help += self.d[k]
			if help > x:
				return k
@

