Более подробно материал этой части смотри 
D.P. Bertsekas. Introduction to probability, 2-nd edition, 2008, p275-277.
\section{Центральная предельная теорема}
Рассмотрим выборочное среднее
\begin{equation}
M_n=\frac{X_1+X_2+X_3...+X_n}{n}
\end{equation}
Применяя свойства для математического ожидания и дисперсии
найдём
\begin{equation}
E(M_n)=\frac{E(X_1+X_2...+X_n)}{n}=\frac{nE(X)}{n}=E(X)=\mu
\end{equation}
\begin{equation}
V(M_n)=\frac{V(X_1+X_2..+X_n)}{n^2}=\frac{nV(X)}{n^2}=\frac{V(x)}{n}=\frac{\sigma^2}{n}
\end{equation}
При больших n выборочное среднее сконцентрировано у $\mu$.
Определим случайную величину $Z_n$
\begin{equation}
Z_n=\frac{X_1+X_2..+X_n - n \mu}{\sqrt{n}\sigma}
\end{equation}
Величина $Z_n$ имеет математическое ожидание 0 и дисперсию 1.
\begin{theorem}[Центральная предельная теорема]
Пусть $X_1, X_2...$ независимые, одинаково распределённые случайные
величины с математическим ожиданием $\mu$, стандартным отклонением
$\sigma$, и определена
\begin{equation}
Z_n=\frac{X_1+X_2..+X_n - n \mu}{\sqrt{n}\sigma}
\end{equation}
Тогда, кумулятивная функция распределения $Z_n$ сходится к 
кумулятивной функции распределения стандартного нормального
\begin{equation}
\Phi(z)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^z e^{-x^{2}/2}dx,
\end{equation}
в смысле, что 
\begin{equation}
\lim_{n \rightarrow \infty}P(Z_n \le z) = \Phi(z), 
\end{equation}
для всех $z$.
\end{theorem}

\section{Аппроксимация базирующаяся на центральной предельной теореме}
\begin{theorem} [Аппроксимация базирующаяся 
на центральной предельной теореме]
Пусть $S_n=X_1+X_2+..X_n$, где $X_i$ независимые 
идентично распределённые случайные величины с математическим ожиданием $\mu$ и дисперсией $\sigma^2$.
Если $n$ большое, то вероятность $P(S_n \le c)$, 
можно аппроксимировать так, как если бы $S_n$ была нормальной, используя следующую процедуру.
\begin{enumerate}
\item Вычисляем математическое ожидание $n\mu$ и
дисперсию $n\sigma^2$ для $S_n$.
\item Вычисляем нормализованную величину $z=(c-n\mu)/(\sigma \sqrt{n})$.
\item Используем аппроксимацию
$$P(S_n\le c) \approx \Phi(z),$$
где $\Phi(z)$ кумулятивная функция плотности стандартного нормального распределения.  
\end{enumerate}
\end{theorem}

\begin{examp}
Мы загружаем на самолёт 100 пакетов, их веса --
независимые случайные величины с равномерным 
распределением от 5 до 50 кг. Какова вероятность,
что полный вес превысит 3000 кг.
\end{examp}
Мы хотим вычислить вероятность, 
что $P(S_{100}>3000)$, где 
$S_{100}$ сумма весов 100 пакетов.
Математическое ожидание веса одного пакета
$$
\mu=\int_{5}^{50} \frac{x}{50-5} dx=\frac{5+50}{2}=27.5
$$

Дисперсия одного пакета 
$$
\sigma^2=\frac{(50-5)^2}{12}=168.75
$$
Эти результаты можно получить с помощью пакета sympy для символьных вычислений.
\begin{lstlisting}[language=Python]
<<limit.py>>=
from sympy import Symbol, integrate
x = Symbol('x')
mu = integrate(x/(50-5), (x,5, 50))
print(f"mu={mu}={float(mu)}")
eX2 = integrate(x**2/(50-5), (x, 5, 50))
print(f"E(X^2) = {eX2}")
sigma2 = eX2-mu**2
print(f"sigma^2 = E(X^2) - E(X)^2 = {sigma2} = {float(sigma2)}") 
@
\end{lstlisting}

Вычислим нормализованную величину $z$
$$
z=\frac{300-100\cdot 27.5}{\sqrt{168.75\cdot 100}}=1.92
$$
Получаем
$$
P(S_{100}\le 3000) \approx \Phi(1.92)=0.9726.
$$
Тогда, искомая вероятность
$$
P(S_{100}>3000)=1-P(S_{100}\le 3000) \approx=0.0274.
$$
Используем модуль stats пакета scipy python для
вычисления значения кумулятивной функции стандартного
нормального распределения
 
\begin{lstlisting}[language=Python]
<<limit.py>>=
from scipy.stats import norm
print(1-norm.cdf(1.92))
@
\end{lstlisting}


   



