\section{Дисктретныое распределине}
Рассмотрим опыт с подбрасыванием монеты.
Мы будем подбрасывать монету n раз и записывать
чилсо выпадений орла m. Назоваем частотой выпадения
орла отношение $m/n$. Частоа -- случайная величина.
Для начала выберим n равным 10. Проведём опыт 8
раз и запишем полученные частоты в таблицу.
$$
[0.5, 0.4, 0.6, 0.5, 0.7, 0.3, 0.8, 0.6]
$$
Далее проведем выберем n раным 1000. И результы
запишем в таблицу.
$$[0.515, 0.484, 0.522, 0.498, 0.498, 0.513, 0.511, 0.486]$$
Мы видим, что во втором случае 
частота стала иметь меншьее разброс. 
При росте числа бросаний уменьшается разброс значений и они
стремяться к предельному значению. Это предельное значение
назовем вероятносью выпадения орла. 

В теории вероятностей вводится понятие дисктретного распределения.
Оно определяется множестовом элементарных событий 
и их вероятностьями. 
Воспользуемся python для формального введения этого понятия.
\begin{lstlisting}[language=Python]
<<ddist.py>>=
from random import random
class DDist:
	def __init__(self, dictionary):
		'''dictionary - словарь в нем 
		ключи - собыбтия, значения их вероятности'''
		self.d = dictionary
	def prob(self, k):
		'''вычисляет вероятность события k'''
		if k in self.d:
			return self.d[k]
		else:
			return 0
	def draw(self):
		'''генерирует псевдослучайное собыите'''
		x = random()
		help = 0
		for k in self.d:
			help += self.d[k]
			if help > x:
				return k
	def trials(self, nTrials):
		'''вычисляет список из nTrials псевдослучайных событий'''
		return [self.draw() for k in range(nTrials)]
@
\end{lstlisting}

Подмножества из элементарных собыитй образуют события.

Приведём аксиомы теории вероятности.
\begin{itemize}
\item Если $A \cap B = \varnothing$, то
\begin{equation}\label{pr1}
	P(A \cup B) = P(A) + P(B)
\end{equation}
\item Если U все множество событий, то
\begin{equation}
P(U) = 1
\end{equation}
\item \begin{equation}
P(\varnothing)=0
\end{equation}
\end{itemize}
